<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".activities.MainActivity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLayoutSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Layout Slider" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRoundCornerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Round Corner Layout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCheckableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Clickable Layout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCheckableRound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Clickable Round Layout" />

</androidx.appcompat.widget.LinearLayoutCompat>