<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <com.nom.viewcraft.views.CheckableRoundLayout
        android:id="@+id/checkableFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cornerRadius="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#009688"
            android:gravity="center"
            android:text="Click me"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </com.nom.viewcraft.views.CheckableRoundLayout>


    <TextView
        android:id="@+id/tvCheckState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Current State: Unchecked"
        android:textSize="16sp" />

</LinearLayout>
